/*------------------
  Gallery section
---------------------*/
.gs-item {
    display: block;
    overflow: hidden;
    position: relative;
    &:after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: rgb(246,93,93);
        background: -moz-linear-gradient(145deg, rgba(246,93,93,1) 0%, rgba(253,176,125,1) 100%);
        background: -webkit-linear-gradient(145deg, rgba(246,93,93,1) 0%, rgba(253,176,125,1) 100%);
        background: linear-gradient(145deg, rgba(246,93,93,1) 0%, rgba(253,176,125,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f65d5d",endColorstr="#fdb07d",GradientType=1);
        @include opacity(0);
        @include transition(all 0.4s);
    }
    .gs-hover {
        position: absolute;
        top: calc(50% - 53px);
        left: 0;
        width: 100%;
        text-align: center;
        padding-top: 30px;
        @include opacity(0);
        z-index: 99;
        @include transition(all 0.4s);
        @media #{$small_mobile} {
            top: calc(50% - 40px);
        }
        i {
            font-size: 26px;
            color: $white_color;
            margin-bottom: 5px;
            @media #{$small_mobile} {
                font-size: 18px;
            }
        }
        p {
            font-size: 25px;
            font-family: $font_2;
            color: $white_color;
            margin-bottom: 0;
            @media #{$small_mobile} {
                font-size: 16px;
            }
        }
    }
    &:hover {
        .gs-hover {
            padding-top: 10px;
            @include opacity(1);
        }
        &:after {
            @include opacity(0.9);
        }
    }
}