/*----------------
  Other Pages
------------------
==================*/
.page-top-section {
    height: 478px;
    position: relative;
    padding-top: 220px;
    text-align: center;
    &.page-sp {
        padding-top: 200px;
    }
    &:after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        @extend .bg-g-1;
        @include opacity(0.92);
    }
    .container {
        position: relative;
        z-index: 9;
    }
    h2 {
        font-size: 45px;
        text-transform: uppercase;
        margin-bottom: 20px;
    }
    p{
        font-size: 18px;
    }
}

