/*------------------
  Review section
---------------------*/
.review-section {
    position: relative;
    &:after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        @extend .bg-g-1;
        @include opacity(0.92);
    }
    .container {
        position: relative;
        z-index: 2;
    }
}
.review-slider{
    .owl-dots {
        padding-top: 40px;
        text-align: center;
        .owl-dot {
          width: 8px;
          height: 8px;
          background: #fff;
          border-radius: 20px;
          margin-right: 7px;
          @include opacity(0.5);
          @include transition(all 0.4s);
          &:last-child {
            margin-right: 0;
          }
          &.active {
            width: 26px;
            @include opacity(1);
          }
        }
      }
}
.review-item {
    text-align: center;
    padding-top: 3px;
    .ri-img {
        width: 120px;
        height: 120px;
        margin: 0 auto 45px;
        padding: 3px;
        background: #fff;
        border-radius: 50%;
        position: relative;
        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            position: relative;
            z-index: 1;
        }
        &:after {
            position: absolute;
            content: url("../img/icons/quota.png");
            top: -3px;
            right: -50px;
            @include opacity(0.2);
        }
    }
    p {
       
        font-size: 18px;
        margin-bottom: 50px;
    }
    h4 {
        font-weight: 400;
        font-family: $font_2;
        font-weight: 400;
        margin-bottom: 12px;
    }
    h6 {
        font-weight: 400;
    }
}